<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HoaiAnCoder</title>
    <link rel="icon" href="./img/logo.png" type="img\logo">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: #444462;
            background-size: cover;
        }
        
        .topnav {
            background-color: white;
            overflow: hidden;
        }
        
        .topnav a {
            float: left;
            display: block;
            color: #000000;
            text-align: center;
            padding: 17px 18px;
            text-decoration: none;
            font-size: 8.5px;
        }
        
        .topnav a:hover {
            background-color: rgb(255, 255, 255);
            color: black;
        }
        
        .topnav a.active {
            background-color: #00ffff;
            color: rgb(0, 0, 0);
            border-radius: 5rem;
            font-size: 15px;
        }
        
        .topnav .icon {
            display: none;
        }
        
        a.styletoll {
            font-family: 'Alegreya+Sans';
            font-size: 15px;
        }
        
        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }
            .topnav a.icon {
                float: right;
                display: block;
            }
        }
        
        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }
            .topnav.responsive a.icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
        
        ul {
            box-sizing: border-box;
            list-style: none;
            margin: 0 autu;
            padding: 2em;
        }
        
        ul>li {
            background-color: #12da2c;
            border-radius: 4px;
            padding: 0.5;
            margin: 1em 0;
            align-items: center;
            justify-content: center;
            display: flex;
            display: inline-block;
            border: none;
            box-shadow: 0 5px 0 rgba(0, 0, 0, 0.507);
            transition: .5s;
        }
        
        ul>li:active {
            box-shadow: none;
            transform: translateY(5px);
        }
        
        ul>li>a {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-content: center;
            gap: 0em;
        }
        
        a {
            color: black;
            text-decoration: none;
            font-size: 20px;
            align-items: center;
            padding: 5px;
        }
        
        ul {
            text-align: center;
            padding: auto;
        }
        
        .completed {
            text-align: center;
            justify-content: center;
            border-radius: 4px;
            font-size: 10rem;
            font-weight: 1000;
        }
        
        #completed.a {}
    </style>

    <div class="topnav" id="myTopnav">
        <a href="https://hoaian.fun" class="active">Trang Chủ</a>

        <a href="https://www.facebook.com/HoaiAnShungChing" id="style-toll">Hợp Tác  </a>
        <a href="./giveaway/index.html" id="style-toll">Giveaway</a>
        <a href="#contact">code 24/7</a>

        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <ul>
        <li>
            <a href="https://hoaian.fun "> <img src="home.png " style=" width: 10px; height: 10px; padding-bottom: 3px; ">Quay Về Trang Chủ</a>
        </li>


    </ul>
    
        <h3 style=' color:red;'>!Các mã thẻ!</h3>
        <h4 style=' color:green;'> Giải nhất: 100.000 VND</h4>
        <p style='color:black;'>Seri:10009684624756</p>
<p style='color:black;'>Số thẻ: 513281221261553</p>
<p style='color:black;'>Người trúng: Đã có</p>

<h4 style=' color:green;'> Giải Nhì: 50.000 VND + 20.000</h4>
        <p style='color:black;'>Seri:10009833683887</p>
<p style=' color:black;'>Số thẻ: 714522562925508</p>
<p style='color:black;'>Seri:10009137377388</p>
<p style='color:black;'>Số thẻ: 912292923045158</p>

<p style='color:black;'>Người trúng: Đã có</p>

<h4 style='color:green;'> Giải Ba: 50.000 VND Số Lương 2</h4>
        <h5 style=' color:black;'>Seri:100090181892810</p>
<p style=' color:black;'>Số thẻ: 816370482747295</p>
<h3></h3>
<p style=' color:black;'>Seri:100091375575839</p>
<p style=' color:black;'>Số thẻ: 027472837463817</p>

<p style='text-align: center; color:black;'>Người trúng: đã có</p>


    
</body>
<script>
    function myFunction() {
        var x = document.getElementById("myTopnav ");
        if (x.className === "topnav ") {
            x.className += " responsive ";
        } else {
            x.className = "topnav ";
        }
    }
    const MenuBtn = document.getElementById("Menu-Btn ")
    const OtherNavbar = document.getElementById("Other-Navbar ")
    MenuBtn.onclick = () => {
        if (OtherNavbar.classList.contains("show ")) {
            OtherNavbar.classList.remove("show ")
        } else {
            OtherNavbar.classList.add("show ")
        }
    }
</script>

</html>
